# CompetiFit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/saadadeel/CompetiFit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/saadadeel/CompetiFit/: LeagueTable.java  MainActivity.java  Performance.java  Pop.java  Race.java  SignUp.java  SlidingTabLayout.java  SlidingTabStrip.java  Tutorial.java  UserMain.java  ViewPagerAdapter.java  leaguePositionFragement.java  login.java  profile.java  runningDistance.java  search.java
app/src/main/java/com/project/saadadeel/CompetiFit/Models/: Races.java  Runs.java  User.java  minimalUser.java
app/src/main/java/com/project/saadadeel/CompetiFit/RunTracker/: ActivityRecognitionService.java  Pop.java  Running.java  ViewPagerAdapter.java  mapRun.java  runningDistance.java  runningVPA.java
app/src/main/java/com/project/saadadeel/CompetiFit/ViewGenerator/: leagueRVA.java  (+4 more)
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_tutorial.xml  content_main.xml  content_running.xml  content_sign_up.xml  content_tutorial.xml  content_user_main.xml  league_card.xml  league_position_slot.xml  league_table.xml  perf_header.xml  performance.xml  pop.xml  profile.xml  race.xml  run_card.xml  search_menu.xml  tool_bar.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/project/saadadeel/p1/: ExampleUnitTest.java
(+9 files in other folders)
