<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.saadadeel.CompetiFit.MainActivity">
    <item
        android:id="@+id/action_profile"
        android:title="profile"
        android:orderInCategory="200"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_changePassword"
        android:title="Change Password"
        android:orderInCategory="300"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="400"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_tutorial"
        android:title="Tutorial"
        android:orderInCategory="500"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/action_logout"
        android:title="logout"
        android:orderInCategory="600"
        app:showAsAction="never"
        />
</menu>