<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RunTracker.Running"
    android:background="@color/colorBackground"
    android:parentActivityName="com.project.CompetiFit.UserMain" >>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="Running"
        android:layout_alignParentTop="true"/>
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/runningActivity"/>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/runningActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    android:layout_centerVertical="true"
    android:layout_alignParentBottom="true">

    <TableRow
        android:id="@+id/distRow"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:elevation="2dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorForeground">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Go"
            android:id="@+id/dist"
            android:textSize="80sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </TableRow>

    <TableRow
        android:id="@+id/row"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:elevation="2dp"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorForeground">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="......."
            android:id="@+id/time"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_span="1"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="......."
            android:id="@+id/speed"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingRight="20dp"
            android:layout_span="1"/>

    </TableRow>

    <TableRow
        android:id="@+id/compRow"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:elevation="2dp"
        android:background="@color/colorBackground"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Target: "
            android:id="@+id/title"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_span="2"/>

    </TableRow>

    <TableRow
        android:id="@+id/buttonRow"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:elevation="2dp"
        android:background="@color/colorForeground">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_span="2"
            android:text="Start"
            android:background="@color/colorPrimary"/>

    </TableRow>
    </TableLayout>
</RelativeLayout>

