<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.saadadeel.CompetiFit.SignUp"
    tools:showIn="@layout/activity_sign_up">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Basic Info"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/nextPageButton"
        android:layout_alignEnd="@+id/nextPageButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/usernameInput"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:ellipsize="end"
        android:textColorHint="@color/greyLight"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordInput"
        android:layout_below="@+id/usernameInput"
        android:layout_alignLeft="@+id/usernameInput"
        android:layout_alignStart="@+id/usernameInput"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:ellipsize="end"
        android:textColorHint="@color/greyLight"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordRepeatInput"
        android:layout_below="@+id/passwordInput"
        android:layout_alignLeft="@+id/usernameInput"
        android:layout_alignStart="@+id/usernameInput"
        android:layout_marginTop="10dp"
        android:hint="Repeat Password"
        android:ellipsize="end"
        android:textColorHint="@color/greyLight"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Personal information"
        android:id="@+id/textView2"
        android:layout_below="@+id/passwordRepeatInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/fnameInput"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:hint="First Name"
        android:ellipsize="end"
        android:textColorHint="@color/greyLight"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lnameInput"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/fnameInput"
        android:layout_centerHorizontal="true"
        android:hint="Last Name"
        android:ellipsize="end"
        android:textColorHint="@color/greyLight"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="I can run..."
        android:id="@+id/message"
        android:layout_below="@+id/lnameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:id="@+id/distanceInput"
        android:layout_below="@+id/message"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:entries="@array/distance"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Km"
        android:id="@+id/inputKm"
        android:layout_below="@+id/distanceInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="in"
        android:id="@+id/message2"
        android:layout_below="@+id/inputKm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/darker_gray"
        android:id="@+id/timeInput"
        android:layout_below="@+id/message2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:entries="@array/time"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="minutes"
        android:id="@+id/inputMinutes"
        android:layout_below="@+id/timeInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextPageButton"
        android:layout_below="@+id/inputMinutes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:onClick="nextPage"/>

</RelativeLayout>
    </LinearLayout>
</ScrollView>