<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.project.saadadeel.CompetiFit.Performance">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/racesDue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/row1"
            android:layout_height="500dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:background="@color/colorForeground">

        <TextView
            android:id="@+id/position1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="30sp"
            android:text="Races"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>

        </TableRow>
        <TableRow
            android:id="@+id/message1"
            android:layout_height="500dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/noRaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="10sp"
                android:text="You currently have no Races due for completion"
                android:textColor="@color/primary_text_material_dark"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>

        </TableRow>

    </TableLayout>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/racesRecieved"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_below="@+id/racesDue">

    <TableRow
        android:id="@+id/row2"
        android:layout_height="500dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:background="@color/colorForeground">

        <TextView
            android:id="@+id/position2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="30sp"
            android:text="Recieved"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>

    </TableRow>

        <TableRow
            android:id="@+id/message2"
            android:layout_height="500dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:background="@color/colorBackground">

        <TextView
            android:id="@+id/noChallenges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="10sp"
            android:text="You currently have no challenges from other users"
            android:textColor="@color/primary_text_material_dark"
            android:layout_marginLeft="1dp"
            android:gravity="center"/>

        </TableRow>

    </TableLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/racesSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_below="@+id/racesRecieved">

        <TableRow
        android:id="@+id/row3"
        android:layout_height="500dp"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:background="@color/colorForeground">

            <TextView
                android:id="@+id/position3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="30sp"
                android:text="Pending"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>

        </TableRow>

        <TableRow
            android:id="@+id/searchRow"
            android:layout_height="500dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:elevation="2dp"
            android:background="@color/colorForeground">
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search for users to challenge"
                android:id="@+id/searchButton"
                    android:onClick="goToSearch"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorBackground"/>
        </TableRow>


        <TableRow
            android:id="@+id/message3"
            android:layout_height="500dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/noSentChallenges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="10sp"
                android:text="You have do not have any challenges sent to a user"
                android:textColor="@color/primary_text_material_dark"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>

        </TableRow>
    </TableLayout>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/racesCompleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_below="@+id/racesSent">

        <TableRow
            android:id="@+id/row4"
            android:layout_height="500dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/position4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="30sp"
                android:text="Completed"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>
        </TableRow>

        <TableRow
            android:id="@+id/message4"
            android:layout_height="500dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/noCompletedChallenges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="10sp"
                android:text="You currently have no completed Races"
                android:textColor="@color/primary_text_material_dark"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>

        </TableRow>
    </TableLayout>
</RelativeLayout>
</ScrollView>