<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorForeground"
    android:id="@+id/search">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:title="yooo"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@color/colorForeground"
        app:title="CompetiFit">

    </android.support.v7.widget.Toolbar>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/userFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:visibility="gone">

        <TableRow
            android:id="@+id/row1"
            android:layout_height="500dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:background="@color/colorForeground">

            <TextView
                android:id="@+id/position1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="30sp"
                android:text="Result"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:id="@+id/row2"
            android:layout_height="500dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="10sp"
                android:text=" "
                android:textColor="@color/primary_text_material_dark"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="10sp"
                android:text=" "
                android:textColor="@color/primary_text_material_dark"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>

        </TableRow>
        <TableRow
            android:id="@+id/row3"
            android:layout_height="500dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:background="@color/colorBackground">

            <TextView
                android:id="@+id/average"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="10sp"
                android:text=" "
                android:textColor="@color/primary_text_material_dark"
                android:layout_marginLeft="1dp"
                android:gravity="center"/>

        </TableRow>

    </TableLayout>

    </RelativeLayout>